<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="images/icon.jpg" />
    <title>Plant Providers</title>
  </head>
  <body>
    <header>
      <div class="header-1">
        <img src="images/logo.png" alt="" />
        <form action="" class="search-box-container">
          <input type="search" id="search-box" placeholder="search here..." />
          <label for="search-box" class="fas fa-search"></label>
        </form>
      </div>
      <div class="header-2">
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
          <a href="#home">home</a>
          <a href="#about">about us</a>
          <a href="#category">category</a>
          <a href="#product">products</a>
          <a href="#deal">deal</a>
          <a href="#contact">contact</a>
        </nav>
        <div class="icons">
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-user-circle"></a>
        </div>
      </div>
    </header>

    <section class="home" id="home">
      <div class="content">
        <span>Fresh and Organic</span>
        <h3>Your daily need products</h3>
        <a href="#" class="btn">Get started</a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="heading">
        <h3>ABOUT <span>us</span></h3>
      </div>

      <div class="content">
        <div class="text">
          <h3>about plant providers</h3>
          <p>
            At Plant Providers, we're passionate about bringing you the finest
            selection of organic fruits, vegetables, and their delightful
            products. Our mission is to provide you with nature's bounty in the
            most convenient and sustainable way possible.
          </p>
          <h3>Our Roots</h3>
          <p>
            We started Plant Providers with a simple belief: the best food comes
            from the earth. Our journey began with a commitment to support local
            farmers and sustainable agriculture. We believe in the power of
            wholesome, chemical-free produce to nourish your body and contribute
            to a healthier, happier planet.
          </p>
          <h3>Quality and Purity</h3>
          <p>
            We take great pride in our selection of organic fruits and
            vegetables. Every product we offer is carefully sourced from
            trusted, certified organic farms. We are dedicated to ensuring that
            you receive only the freshest, highest-quality produce available.
            Our stringent quality control measures guarantee that the products
            you receive are free from harmful chemicals and pesticides.
          </p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>

    <section class="banner-container">
      <div class="banner">
        <img src="images/banner-1.jpg" alt="" />
        <div class="content">
          <h3>special offer</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">check out</a>
        </div>
      </div>

      <div class="banner">
        <img src="images/banner-2.jpg" alt="" />
        <div class="content">
          <h3>limited offer</h3>
          <p>upto 50% off</p>
          <a href="#" class="btn">check out</a>
        </div>
      </div>
    </section>

    <section class="category" id="category">
      <h1 class="heading">shop by <span>category</span></h1>
      <div class="box-container">
        <div class="box">
          <h3>vegetables</h3>
          <p>upto 50% off</p>
          <img src="images/category-1.jpg" alt="" />
          <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
          <h3>fruits</h3>
          <p>upto 44% off</p>
          <img src="images/category-2.jpg" alt="" />
          <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
          <h3>juice</h3>
          <p>upto 35% off</p>
          <img src="images/category-3.jpg" alt="" />
          <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
          <h3>seeds</h3>
          <p>upto 40% off</p>
          <img src="images/category-4.jpg" alt="" />
          <a href="#" class="btn">shop now</a>
        </div>
      </div>
    </section>

    <section class="product" id="product">
      <h1 class="heading">latest <span>products</span></h1>
      <div class="box-container">
        <div class="box">
          <span class="discount">-33%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-1.jpg" alt="" />
          <h3>apple</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹100 <span>₹190</span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> /kg </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-45%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-2.jpg" alt="" />
          <h3>tomato</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹30 <span>₹50</span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> /kg </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-25%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-3.jpg" alt="" />
          <h3>almonds</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹300 <span>₹500</span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> /kg </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-13%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-4.jpg" alt="" />
          <h3>strawberry</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹380 <span>₹420</span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> /kg </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-20%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-5.jpg" alt="" />
          <h3>grapes</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹180 <span>₹230</span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> /kg </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-29%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-6.jpg" alt="" />
          <h3>mango</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹65 <span>₹80</span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> /kg </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-50%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-7.jpg" alt="" />
          <h3>banana</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹100 <span>₹120</span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> /kg </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-30%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-8.jpg" alt="" />
          <h3>Cherries</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹500 <span>₹600</span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> /kg </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <span class="discount">-40%</span>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-9.jpg" alt="" />
          <h3>orange</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <div class="price">₹65 <span>₹70</span></div>
          <div class="quantity">
            <span>quantity : </span>
            <input type="number" min="1" max="1000" value="1" />
            <span> /kg </span>
          </div>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
    </section>

    <section class="deal" id="deal">
      <div class="content">
        <h3 class="title">deal of the day</h3>
        <p>
          Welcome to Plant Providers' Deal of the Day! We're excited to bring
          you a fantastic offer that's bound to add freshness and flavor to your
          day. Don't miss out on this incredible opportunity to enjoy a
          nutritious delight at an unbeatable price.
        </p>
        <div class="count-down">
          <div class="box">
            <h3 id="day">00</h3>
            <span>day</span>
          </div>
          <div class="box">
            <h3 id="hour">00</h3>
            <span>hour</span>
          </div>
          <div class="box">
            <h3 id="minute">00</h3>
            <span>minute</span>
          </div>
          <div class="box">
            <h3 id="second">00</h3>
            <span>second</span>
          </div>
        </div>
        <a href="#" class="btn">check the deal</a>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>
      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
        </div>

        <div class="inputBox">
          <input type="number" placeholder="number" />
          <input type="text" placeholder="subject" />
        </div>
        <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn" />
      </form>
    </section>

    <section class="newsletter">
      <h3>subscribe us for latest updates</h3>
      <form action="">
        <input class="box" type="email" placeholder="enter your email" />
        <input type="submit" value="subscribe" class="btn" />
      </form>
    </section>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <img src="images/logo.png" alt="" />
          <p>
            At Plant Providers, we're passionate about bringing you the finest
            selection of organic fruits, vegetables, and their delightful
            products. Our mission is to provide you with nature's bounty in the
            most convenient and sustainable way possible.
          </p>
          <div class="share">
            <a href="#" class="btn fab fa-facebook-f"></a>
            <a href="#" class="btn fab fa-twitter"></a>
            <a href="#" class="btn fab fa-instagram"></a>
            <a href="#" class="btn fab fa-linkedin"></a>
          </div>
        </div>
        <div class="box">
          <h3>our location</h3>
          <div class="links">
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">japan</a>
            <a href="#">russia</a>
          </div>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <div class="links">
            <a href="#home">home</a>
            <a href="#category">category</a>
            <a href="#product">products</a>
            <a href="#deal">deal</a>
            <a href="#contact">contact</a>
          </div>
        </div>

        <div class="box">
          <h3>download app</h3>
          <div class="links">
            <a href="#">google play</a>
            <a href="#">window xp</a>
            <a href="#">app store</a>
          </div>
        </div>
      </div>

      <h1 class="credit">
        created by <span>Akshaya Kumar S</span> | all rights reserved!
      </h1>
    </section>

    <script src="script.js"></script>
  </body>
</html>
