@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&display=swap");

:root {
  --green: #27ae60;
  --black: #2c2c54;
}

* {
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

*::selection {
  background: var(--green);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}
section {
  padding: 2rem 9%;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--green);
  color: #fff;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}
.btn:hover {
  background: var(--black);
}

.heading {
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  padding: 1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.heading span {
  color: green;
  text-transform: uppercase;
}

.header-1 {
  background: #202121;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem 9%;
}

.header-1 img {
  height: 7rem;
  width: 13rem;
}
.header-1 .search-box-container {
  display: flex;
  height: 5rem;
}

.header-1 .search-box-container #search-box {
  height: 100%;
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  color: #333;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  text-transform: none;
}

.header-1 .search-box-container label {
  height: 100%;
  width: 8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color: #fff;
  background: rgb(110, 156, 18);
  text-align: center;
  cursor: pointer;
}

.header-1 .search-box-container label:hover {
  background: rgb(223, 121, 121);
}

.header-2 {
  background: #c0f70b;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
}
.header-2 .active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
}

.header-2 .navbar a {
  padding: 1rem 2rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  color: var(--black);
}

.header-2 .navbar a:hover {
  background: rgb(1, 155, 1);
  color: #fff;
}

.header-2 .icons a {
  font-size: 2.5rem;
  color: var(--black);
  padding-left: 1rem;
}

.header-2 .icons a:hover {
  color: orangered;
}

#menu-bar {
  font-size: 3rem;
  border-radius: 0.5rem;
  border: 0.1rem solid var(--black);
  padding: 0.8rem 1.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: url(images/home-img.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 13rem;
  padding-bottom: 14rem;
}

.home .content {
  flex: 1 1 40rem;
  padding-left: 50rem;
}

.home .content span {
  font-size: 3rem;
  color: #fff;
}

.home .content h3 {
  font-size: 5rem;
  color: rgb(3, 50, 8);
}

.about {
  background: url(images/about-img.jpg);
  background-position: center;
  background-size: cover;
}
.about .content {
  padding-right: 28rem;
  padding-top: 4rem;
  padding-bottom: 5rem;
}

.about .content .text h3 {
  font-size: 2.5rem;
  color: rgb(73, 112, 14);
  margin-bottom: 0.5rem;
}

.about .content .text p {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.about .content .text a {
  margin-left: 45rem;
}

.banner img {
  height: 25rem;
  width: 40rem;
}

.banner-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: rgb(65, 105, 1);
}

.banner-container .banner {
  flex: 1 1 40rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.banner-container .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}

.banner-container .banner .content h3 {
  font-size: 3rem;
  color: var(--black);
}

.banner-container .banner .content p {
  font-size: 2rem;
  color: #333;
}

.banner-container .banner:hover img {
  transform: scale(1.2) rotate(-4deg);
}

.category {
  background: rgba(180, 234, 46, 0.5);
}

.category .box-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.category .box-container .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  flex: 1 1 24rem;
  background: #fff;
}

.category .box-container .box img {
  width: 20rem;
  height: 15rem;
  margin: 0.5rem 0;
}

.category .box-container .box h3 {
  font-size: 3.5rem;
  color: var(--black);
}

.category .box-container .box p {
  font-size: 2rem;
  color: #666;
  padding: 0.5rem 0;
}

.category .box-container .box .btn {
  display: block;
}
.product {
  background: lightblue;
}
.product .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.product .box-container .box {
  flex: 1 1 30rem;
  text-align: center;
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  background: #fff;
}

.product .box-container .box img {
  height: 20rem;
}

.product .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(0, 255, 0, 0.1);
  color: var(--green);
  padding: 0.7rem 1rem;
  font-size: 2rem;
}

.product .box-container .box .icons {
  position: absolute;
  top: 0.5rem;
  right: -6rem;
}

.product .box-container .box:hover .icons {
  right: 1rem;
}

.product .box-container .box .icons a {
  display: block;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: var(--black);
  background: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  margin-top: 0.7rem;
}

.product .box-container .box .icons a:hover {
  background: var(--green);
  color: #fff;
}

.product .box-container .box h3 {
  color: var(--black);
  font-size: 2.5rem;
}

.product .box-container .box .stars i {
  padding: 1rem 0.1rem;
  font-size: 1.7rem;
  color: gold;
}

.product .box-container .box .price {
  font-size: 2rem;
  color: #333;
  padding: 0.5rem 0;
}

.product .box-container .box .price span {
  font-size: 1.5rem;
  color: #999;
  text-decoration: line-through;
}

.product .box-container .box .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.product .box-container .box .quantity span {
  padding: 0 0.7rem;
  font-size: 1.7rem;
}

.product .box-container .box .quantity input {
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--black);
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.05);
}

.product .box-container .box .btn {
  display: block;
}

.deal {
  background: url(../images/deal-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.deal .content {
  max-width: 50rem;
}
.deal .content .title {
  font-size: 4rem;
  color: rgb(1, 56, 1);
}

.deal .content p {
  font-size: 1.7rem;
  padding: 1rem 0;
  color: #b8e6bf;
}

.deal .content .count-down {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
}

.deal .content .count-down .box {
  width: 9rem;
  text-align: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.deal .content .count-down .box h3 {
  color: var(--black);
  background: #fff;
  height: 7rem;
  line-height: 7rem;
  width: 100%;
  font-size: 5rem;
}

.deal .content .count-down .box span {
  background: var(--black);
  display: block;
  color: #fff;
  width: 100%;
  padding: 0.5rem;
  font-size: 2rem;
}
.contact {
  background: rgb(204, 219, 150);
}
.contact form {
  text-align: center;
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  background: rgb(187, 185, 185);
}

.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
  padding: 1rem;
  font-size: 1.7rem;
  background: #f7f7f7;
  text-transform: none;
  margin: 1rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  width: 49%;
}

.contact form textarea {
  height: 20rem;
  resize: none;
  width: 100%;
}

.newsletter {
  background: url(../images/newsletter-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 5rem 2rem;
  height: 28rem;
}

.newsletter h3 {
  font-size: 3rem;
  color: var(--black);
}

.newsletter form {
  max-width: 55rem;
  display: flex;
  align-items: center;
  margin: 1rem auto;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.1);
}

.newsletter form .box {
  width: 100%;
  padding: 0.7rem 1.5rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
}

.newsletter form .btn {
  margin-top: 0;
}
.footer {
  background: #96c096;
}
.footer .box-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.footer .box-container .box {
  padding: 1rem 0;
  flex: 1 1 24rem;
}

.footer .box-container .box img {
  width: 15rem;
  height: 8rem;
}
.footer .box-container .box .share a {
  padding: 0;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.footer .box-container .box p {
  font-size: 1.3rem;
  color: #171414;
  padding: 0.7rem 0;
}

.footer .box-container .box .links {
  padding: 1rem 0;
}
.footer .box-container .box .links a {
  display: block;
  padding: 0.5rem 0;
  font-size: 1.7rem;
  color: #1f1e1e;
}

.footer .box-container .box .links a:hover {
  text-decoration: underline;
  color: rgb(229, 69, 11);
}

.footer .credit {
  padding: 2.5rem 1rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
  background: #cbedd9;
}

.footer .credit span {
  color: rgb(18, 114, 5);
}

/*media queries*/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header-1,
  .header-2 {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bar {
    display: initial;
  }
  .header-2 .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--black);
    padding: 1rem 2rem;
    display: none;
  }
  .header-2 .navbar.active {
    display: initial;
  }
  .header-2 .navbar a {
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background: #fff;
    padding: 1rem;
    margin: 1.5rem 0;
  }
  .home {
    background-position: right;
  }
  .home .content {
    text-align: center;
    max-width: 100%;
  }
  .home .content h3 {
    font-size: 4rem;
    justify-content: center;
  }
  .about {
    background-position: left;
  }
  .about .content {
    text-align: center;
    max-width: 100%;
  }
  .about .content .text {
    justify-content: center;
  }
  .deal {
    background-position: left;
  }
  .deal .content {
    max-width: 100%;
    text-align: center;
  }
  .deal .content .count-down {
    justify-content: center;
  }
  .contact form .inputBox input {
    width: 100%;
  }
  .newsletter h3 {
    font-size: 2.2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about {
    background-position: left;
  }
  .about .content {
    text-align: center;
    max-width: 100%;
  }
  .about .content .text {
    justify-content: center;
  }
  .heading {
    font-size: 3rem;
  }
  .header-1 {
    flex-flow: column;
  }
  .header-1 .search-box-container {
    width: 100%;
    margin-top: 2rem;
  }
  .logo {
    font-size: 4rem;
  }
  .deal .content .count-down .box h3 {
    font-size: 4rem;
  }
  .deal .content .count-down .box span {
    font-size: 1.5rem;
  }
}
